#chartjs-tooltip {
	opacity: 0;
	position: absolute;
	background: rgba(0, 0, 0, .7);
	color: white;
	padding: 3px;
	border-radius: 3px;
	transition: all .1s ease;
	pointer-events: none;
	transform: translate(-50%, 0);
	z-index: 20000;
}

#chartjs-tooltip.above {
	transform: translate(-50%, -100%);
}

#chartjs-tooltip.above:before {
	border: solid;
	border-color: #111 transparent;
	border-color: rgba(0, 0, 0, .8) transparent;
	border-width: 8px 8px 0 8px;
	bottom: 1em;
	content: "";
	display: block;
	left: 50%;
	top: 100%;
	position: absolute;
	z-index: 99;
	transform: translate(-50%, 0);
}

.pie label {
	font-weight: bold;
	font-size: 14px;
	display: block;
	margin-bottom: 10px;
	text-align: center;
}

.kpi ul {
	list-style: none;
}

.kpi li {
	margin: 10px;
	display: none;
}

.kpi big {
	font-weight: bold;
}

.head {
	text-align: center;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	white-space: normal;
}

.head .pie {
	min-width: 200px;
	padding: 5px;
	flex: 1 1 30%;
}

.cbi-tooltip .head .pie {
	min-width: 100px;
}

.head .kpi {
	padding: 5px;
	font-size: smaller;
	text-align: left;
	align-self: center;
	flex: 1 0 33%;
	min-width: 150px;
	display: flex;
	justify-content: center;
}

.head .kpi ul {
	margin: 0;
}

.td.double > span {
	display: block;
}

.cbi-tooltip {
	box-shadow: 0 0 5px #000;
}

@media screen and (max-width: 992px) {
	.td.hide-xs {
		display: none;
	}

	.td.double:not(.hide-xs) > span {
		white-space: nowrap;
		text-align: left;
	}

	.td.double:not(.hide-xs) > span:first-child::before {
		content: "IPv4: ";
		font-weight: bold;
	}

	.td.double:not(.hide-xs) > span:last-child::before {
		content: "IPv6: ";
		font-weight: bold;
	}
}
