<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/luci.dispatcher.html">luci.dispatcher</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.http.html">luci.http</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.http.conditionals.html">luci.http.conditionals</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.http.date.html">luci.http.date</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.http.mime.html">luci.http.mime</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.i18n.html">luci.i18n</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.ip.html">luci.ip</a></td>
		<td class="summary">
 LuCI IP calculation and netlink access library.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.ip.cidr.html">luci.ip.cidr</a></td>
		<td class="summary">
 IP CIDR Object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.json.html">luci.json</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.jsonc.html">luci.jsonc</a></td>
		<td class="summary">
 LuCI JSON parsing and serialization library.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.jsonc.parser.html">luci.jsonc.parser</a></td>
		<td class="summary">
 LuCI JSON parser instance.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.model.ipkg.html">luci.model.ipkg</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.model.uci.html">luci.model.uci</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.rpcc.html">luci.rpcc</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.html">luci.sys</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.init.html">luci.sys.init</a></td>
		<td class="summary">
 
LuCI system utilities / init related functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.iptparser.html">luci.sys.iptparser</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.net.html">luci.sys.net</a></td>
		<td class="summary">
 
LuCI system utilities / network related functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.process.html">luci.sys.process</a></td>
		<td class="summary">
 
LuCI system utilities / process related functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.user.html">luci.sys.user</a></td>
		<td class="summary">
 
LuCI system utilities / user related functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.sys.wifi.html">luci.sys.wifi</a></td>
		<td class="summary">
 
LuCI system utilities / wifi related functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.util.html">luci.util</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/luci.xml.html">luci.xml</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.html">nixio</a></td>
		<td class="summary">
 General POSIX IO library.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a></td>
		<td class="summary">
 Changes and improvements.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.CryptoHash.html">nixio.CryptoHash</a></td>
		<td class="summary">
 Cryptographical Hash and HMAC object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.File.html">nixio.File</a></td>
		<td class="summary">
 Large File Object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.README.html">nixio.README</a></td>
		<td class="summary">
 General Information.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.Socket.html">nixio.Socket</a></td>
		<td class="summary">
 Socket Object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.TLSContext.html">nixio.TLSContext</a></td>
		<td class="summary">
 Transport Layer Security Context Object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.TLSSocket.html">nixio.TLSSocket</a></td>
		<td class="summary">
 TLS Socket Object.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a></td>
		<td class="summary">
 Unified high-level I/O utility API for Files, Sockets and TLS-Sockets.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.bin.html">nixio.bin</a></td>
		<td class="summary">
 Binary operations and conversion.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.bit.html">nixio.bit</a></td>
		<td class="summary">
 Bitfield operators and mainpulation functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.crypto.html">nixio.crypto</a></td>
		<td class="summary">
 Cryptographical library.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/nixio.fs.html">nixio.fs</a></td>
		<td class="summary">
 Low-level and high-level filesystem manipulation library.</td>
	</tr>

</table>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
