<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li><strong>luci.sys</strong></li>
	
	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.sys</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#call">call</a>&nbsp;(...)</td>
	<td class="summary">
 
Execute a given shell command and return the error code 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#dmesg">dmesg</a>&nbsp;()</td>
	<td class="summary">
 
Retrieves the output of the "dmesg" command.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#exec">exec</a>&nbsp;(command)</td>
	<td class="summary">
 
Execute a given shell command and capture its standard output 
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getenv">getenv</a>&nbsp;(var)</td>
	<td class="summary">
 
Retrieve environment variables.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hostname">hostname</a>&nbsp;(String)</td>
	<td class="summary">
 
Get or set the current hostname.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#httpget">httpget</a>&nbsp;(url, stream, target)</td>
	<td class="summary">
 
Returns the contents of a documented referred by an URL.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#mounts">mounts</a>&nbsp;()</td>
	<td class="summary">
 
Retrieve information about currently mounted file systems.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#reboot">reboot</a>&nbsp;()</td>
	<td class="summary">
 
Initiate a system reboot.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#syslog">syslog</a>&nbsp;()</td>
	<td class="summary">
 
Retrieves the output of the "logread" command.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#uniqueid">uniqueid</a>&nbsp;(bytes)</td>
	<td class="summary">
 
Generates a random id with specified length.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#uptime">uptime</a>&nbsp;()</td>
	<td class="summary">
 
Returns the current system uptime stats.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="call"></a><strong>call</strong>&nbsp;(...)</dt>
<dd>

 
Execute a given shell command and return the error code 



<h3>Parameters</h3>
<ul>
	
	<li>
	  ...: Command to call
	</li>
	
</ul>






<h3>Return value:</h3>
Error code of the command



</dd>




<dt><a name="dmesg"></a><strong>dmesg</strong>&nbsp;()</dt>
<dd>

 
Retrieves the output of the "dmesg" command. 








<h3>Return value:</h3>
String containing the current log buffer



</dd>




<dt><a name="exec"></a><strong>exec</strong>&nbsp;(command)</dt>
<dd>

 
Execute a given shell command and capture its standard output 



<h3>Parameters</h3>
<ul>
	
	<li>
	  command: Command to call
	</li>
	
</ul>






<h3>Return value:</h3>
String containing the return the output of the command



</dd>




<dt><a name="getenv"></a><strong>getenv</strong>&nbsp;(var)</dt>
<dd>

 
Retrieve environment variables. If no variable is given then a table 
 
containing the whole environment is returned otherwise this function returns 
the corresponding string value for the given name or nil if no such variable 
exists.


<h3>Parameters</h3>
<ul>
	
	<li>
	  var: Name of the environment variable to retrieve (optional)
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>String containing the value of the specified variable
	
	<li>Table containing all variables if no variable name is given
	
</ol>



</dd>




<dt><a name="hostname"></a><strong>hostname</strong>&nbsp;(String)</dt>
<dd>

 
Get or set the current hostname. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  String: containing a new hostname to set (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
String containing the system hostname



</dd>




<dt><a name="httpget"></a><strong>httpget</strong>&nbsp;(url, stream, target)</dt>
<dd>

 
Returns the contents of a documented referred by an URL. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  url: The URL to retrieve
	</li>
	
	<li>
	  stream: Return a stream instead of a buffer
	</li>
	
	<li>
	  target: Directly write to target file name
	</li>
	
</ul>






<h3>Return value:</h3>
String containing the contents of given the URL



</dd>




<dt><a name="mounts"></a><strong>mounts</strong>&nbsp;()</dt>
<dd>

 
Retrieve information about currently mounted file systems. 








<h3>Return value:</h3>
Table containing mount information



</dd>




<dt><a name="reboot"></a><strong>reboot</strong>&nbsp;()</dt>
<dd>

 
Initiate a system reboot. 








<h3>Return value:</h3>
Return value of os.execute()



</dd>




<dt><a name="syslog"></a><strong>syslog</strong>&nbsp;()</dt>
<dd>

 
Retrieves the output of the "logread" command. 








<h3>Return value:</h3>
String containing the current log buffer



</dd>




<dt><a name="uniqueid"></a><strong>uniqueid</strong>&nbsp;(bytes)</dt>
<dd>

 
Generates a random id with specified length. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  bytes: Number of bytes for the unique id
	</li>
	
</ul>






<h3>Return value:</h3>
String containing hex encoded id



</dd>




<dt><a name="uptime"></a><strong>uptime</strong>&nbsp;()</dt>
<dd>

 
Returns the current system uptime stats. 








<h3>Return value:</h3>
String containing total uptime in seconds



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
