<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li><strong>luci.jsonc</strong></li>
	
	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.jsonc</code></h1>

<p>
 LuCI JSON parsing and serialization library. 
 The luci.jsonc class is a high level Lua binding to the JSON-C library to 
 allow reading and writing JSON data with minimal overhead.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#new">new</a>&nbsp;()</td>
	<td class="summary">
 
Construct a new luci.jsonc.parser instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#parse">parse</a>&nbsp;(json)</td>
	<td class="summary">
 
Parse a complete JSON string and convert it into a Lua data structure.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#stringify">stringify</a>&nbsp;(data, pretty)</td>
	<td class="summary">
 
Convert given Lua data into a JSON string.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="new"></a><strong>new</strong>&nbsp;()</dt>
<dd>

 
Construct a new luci.jsonc.parser instance.





<h3>Usage:</h3>
<code>parser = luci.jsonc.new()</code>



<h3>Return value:</h3>
A <code>luci.jsonc.parser</code> object representing a JSON-C tokener.



</dd>




<dt><a name="parse"></a><strong>parse</strong>&nbsp;(json)</dt>
<dd>

 
Parse a complete JSON string and convert it into a Lua data structure.


<h3>Parameters</h3>
<ul>
	
	<li>
	  json: A string containing the JSON data to parse, must be either a 
	JSON array or a JSON object.
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>data = luci.jsonc.parse('{ "name": "John", "age": 34 }') 
print(data.name)  -- "John"</pre>



<h3>Return value:</h3>
On success, a table containing the parsed JSON data is returned, on 
	failure the function returns <code>nil</code> and a string containing the reason of 
	the parse error.



<h3>See also:</h3>
<ul>
	
	<li><a href="#stringify">
		stringify
	</a>
	
</ul>

</dd>




<dt><a name="stringify"></a><strong>stringify</strong>&nbsp;(data, pretty)</dt>
<dd>

 
Convert given Lua data into a JSON string. 
 
This function recursively converts the given Lua data into a JSON string, 
ignoring any unsupported data. Lua tables are converted into JSON arrays if they 
only contain integer keys, mixed tables are turned into JSON objects with any 
existing numeric keys converted into strings. 
 
Lua functions, coroutines and userdata objects are ignored and Lua numbers are 
converted to integers if they do not contain fractional values. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  data: The Lua data to convert, can be a table, string, boolean or number.
	</li>
	
	<li>
	  pretty: A boolean value indicating whether the resulting JSON should be 
	pretty printed.
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>json = luci.jsonc.stringify({ item = true, values = { 1, 2, 3 } }) 
print(json)  -- '{"item":true,"values":[1,2,3]}'</pre>



<h3>Return value:</h3>
Returns a string containing the JSON representation of the given Lua 
	data.



<h3>See also:</h3>
<ul>
	
	<li><a href="#parse">
		parse
	</a>
	
</ul>

</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
