<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li><strong>luci.jsonc.parser</strong></li>
	
	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>luci.jsonc.parser</code></h1>

<p>
 LuCI JSON parser instance. 
 A JSON parser instance is useful to parse JSON data chunk by chunk, without 
 the need to assemble all data in advance.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#parser.parse">parser:parse</a>&nbsp;(json)</td>
	<td class="summary">
 
Parses one chunk of JSON data.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#parser.get">parser:get</a>&nbsp;()</td>
	<td class="summary">
 
Convert parsed JSON data into Lua table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#parser.set">parser:set</a>&nbsp;(data)</td>
	<td class="summary">
 
Put Lua data into the parser.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#parser.sink">parser:sink</a>&nbsp;()</td>
	<td class="summary">
 
Generate an ltn12-compatible sink.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#parser.stringify">parser:stringify</a>&nbsp;(pretty)</td>
	<td class="summary">
 
Serialize current parser state as JSON.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="parser.parse"></a><strong>parser:parse</strong>&nbsp;(json)</dt>
<dd>

 
Parses one chunk of JSON data. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  json: String containing the JSON fragment to parse
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>parser = luci.jsonc.new() 
 
while true do 
	chunk = ...  -- fetch a cunk of data, e.g. from a socket 
	finish, errmsg = <b>parser.parse(chunk)</b> 
 
	if finish == nil then 
		error("Cannot parse JSON: " .. errmsg) 
	end 
 
	if finish == true then 
		break 
	end 
end</pre>



<h3>Return value:</h3>
<ul> 
	<li><code>true</code> if a complete JSON object has been parsed and no further input is 
	    expected.</li> 
	<li><code>false</code> if further input is required</li> 
	<li><code>nil</code> if an error was encountered while parsing the current chunk. 
	    In this case a string describing the parse error is returned as second 
	    value.</li></ul>



<h3>See also:</h3>
<ul>
	
	<li><a href="#parser.get">
		parser:get
	</a>
	
</ul>

</dd>




<dt><a name="parser.get"></a><strong>parser:get</strong>&nbsp;()</dt>
<dd>

 
Convert parsed JSON data into Lua table. 






<h3>Usage:</h3>
<pre>parser = luci.jsonc.new() 
parser:parse('{ "example": "test" }') 
 
data = parser:get() 
print(data.example)  -- "test"</pre>



<h3>Return value:</h3>
Parsed JSON object converted into a Lua table or <code>nil</code> if the parser 
	didn't finish or encountered an error.



<h3>See also:</h3>
<ul>
	
	<li><a href="#parser.parse">
		parser:parse
	</a>
	
</ul>

</dd>




<dt><a name="parser.set"></a><strong>parser:set</strong>&nbsp;(data)</dt>
<dd>

 
Put Lua data into the parser. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  data: Lua data to put into the parser object. The data is converted to an 
	internal JSON representation that can be dumped with <code>stringify()</code>. 
	The conversion follows the rules described in <code>luci.jsonc.stringify</code>.
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>parser = luci.jsonc.new() 
parser:set({ "some", "data" })</pre>



<h3>Return value:</h3>
Nothing is returned.



<h3>See also:</h3>
<ul>
	
	<li><a href="#parser.stringify">
		parser:stringify
	</a>
	
</ul>

</dd>




<dt><a name="parser.sink"></a><strong>parser:sink</strong>&nbsp;()</dt>
<dd>

 
Generate an ltn12-compatible sink. 






<h3>Usage:</h3>
<pre>parser = luci.jsonc.new() 
ltn12.pump.all(ltn12.source.file(io.input()), parser:sink()) 
print(parser:get())</pre>



<h3>Return value:</h3>
Returns a function that can be used as an ltn12 sink.



</dd>




<dt><a name="parser.stringify"></a><strong>parser:stringify</strong>&nbsp;(pretty)</dt>
<dd>

 
Serialize current parser state as JSON. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  pretty: A boolean value indicating whether the resulting JSON should be pretty printed.
	</li>
	
</ul>




<h3>Usage:</h3>
<pre>parser = luci.jsonc.new() 
parser:parse('{ "example": "test" }') 
print(parser:serialize())  -- '{"example":"test"}'</pre>



<h3>Return value:</h3>
Returns the serialized JSON data of this parser instance.



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
