<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li><strong>luci.http.date</strong></li>
	
	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>luci.http.date</code></h1>

<p></p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#compare">compare</a>&nbsp;(d1, d2)</td>
	<td class="summary">
 
Compare two dates which can either be unix epoch times or HTTP date strings.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#to_http">to_http</a>&nbsp;(time)</td>
	<td class="summary">
 
Convert the given unix epoch time to valid HTTP date string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#to_unix">to_unix</a>&nbsp;(data)</td>
	<td class="summary">
 
Parse given HTTP date string and convert it to unix epoch time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#tz_offset">tz_offset</a>&nbsp;(tz)</td>
	<td class="summary">
 
Return the time offset in seconds between the UTC and given time zone.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="compare"></a><strong>compare</strong>&nbsp;(d1, d2)</dt>
<dd>

 
Compare two dates which can either be unix epoch times or HTTP date strings. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: The first date or epoch time to compare
	</li>
	
	<li>
	  d2: The first date or epoch time to compare
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>-1  -  if d1 is lower then d2
	
	<li>0   -  if both dates are equal
	
	<li>1   -  if d1 is higher then d2
	
</ol>



</dd>




<dt><a name="to_http"></a><strong>to_http</strong>&nbsp;(time)</dt>
<dd>

 
Convert the given unix epoch time to valid HTTP date string. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  time: Unix epoch time
	</li>
	
</ul>






<h3>Return value:</h3>
String containing the formatted date



</dd>




<dt><a name="to_unix"></a><strong>to_unix</strong>&nbsp;(data)</dt>
<dd>

 
Parse given HTTP date string and convert it to unix epoch time. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  data: String containing the date
	</li>
	
</ul>






<h3>Return value:</h3>
Unix epoch time



</dd>




<dt><a name="tz_offset"></a><strong>tz_offset</strong>&nbsp;(tz)</dt>
<dd>

 
Return the time offset in seconds between the UTC and given time zone. 



<h3>Parameters</h3>
<ul>
	
	<li>
	  tz: Symbolic or numeric timezone specifier
	</li>
	
</ul>






<h3>Return value:</h3>
Time offset to UTC in seconds



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
