<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li><strong>nixio.Socket</strong></li>
	
	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>nixio.Socket</code></h1>

<p>
 Socket Object. 
 Supports IPv4, IPv6 and UNIX (POSIX only) families.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Socket.accept">Socket:accept</a>&nbsp;()</td>
	<td class="summary">
 Accept a connection on the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.bind">Socket:bind</a>&nbsp;(host, port)</td>
	<td class="summary">
 Bind the socket to a network address.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.close">Socket:close</a>&nbsp;()</td>
	<td class="summary">
 Close the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.connect">Socket:connect</a>&nbsp;(host, port)</td>
	<td class="summary">
 Connect the socket to a network address.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.fileno">Socket:fileno</a>&nbsp;()</td>
	<td class="summary">
 Get the number of the filedescriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.getopt">Socket:getopt</a>&nbsp;(level, option)</td>
	<td class="summary">
 Get a socket option.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.getpeername">Socket:getpeername</a>&nbsp;()</td>
	<td class="summary">
 Get the peer address of a socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.getsockname">Socket:getsockname</a>&nbsp;()</td>
	<td class="summary">
 Get the local address of a socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.listen">Socket:listen</a>&nbsp;(backlog)</td>
	<td class="summary">
 Listen for connections on the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.read  ">Socket:read  </a>&nbsp;(length)</td>
	<td class="summary">
 Receive a message on the socket (This is an alias for recv).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.recv  ">Socket:recv  </a>&nbsp;(length)</td>
	<td class="summary">
 Receive a message on the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.recvfrom">Socket:recvfrom</a>&nbsp;(length)</td>
	<td class="summary">
 Receive a message on the socket including the senders source address.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.send">Socket:send</a>&nbsp;(buffer, offset, length)</td>
	<td class="summary">
 Send a message on the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.sendto">Socket:sendto</a>&nbsp;(buffer, host, port, offset, length)</td>
	<td class="summary">
 Send a message on the socket specifying the destination.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.setblocking">Socket:setblocking</a>&nbsp;(blocking)</td>
	<td class="summary">
 Set the blocking mode of the socket.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.setopt">Socket:setopt</a>&nbsp;(level, option, value)</td>
	<td class="summary">
 Set a socket option.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.shutdown">Socket:shutdown</a>&nbsp;(how)</td>
	<td class="summary">
 Shut down part of a full-duplex connection.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Socket.write">Socket:write</a>&nbsp;(buffer, offset, length)</td>
	<td class="summary">
 Send a message on the socket (This is an alias for send).</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Socket.accept"></a><strong>Socket:accept</strong>&nbsp;()</dt>
<dd>

 Accept a connection on the socket.







<h3>Return values:</h3>
<ol>
	
	<li>Socket Object
	
	<li>Peer IP-Address
	
	<li>Peer Port
	
</ol>



</dd>




<dt><a name="Socket.bind"></a><strong>Socket:bind</strong>&nbsp;(host, port)</dt>
<dd>

 Bind the socket to a network address.


<h3>Parameters</h3>
<ul>
	
	<li>
	  host: Host (optional, default: all addresses)
	</li>
	
	<li>
	  port: Port or service description
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls getaddrinfo() and bind() but NOT listen().
	
	<li>If <em>host</em> is a domain name it will be looked up and bind()  
 tries the IP-Addresses in the order returned by the DNS resolver 
 until the bind succeeds. 
	
	<li>UNIX sockets ignore the <em>port</em>, 
 and interpret <em>host</em> as a socket path.
	
</ul>



<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.close"></a><strong>Socket:close</strong>&nbsp;()</dt>
<dd>

 Close the socket.







<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.connect"></a><strong>Socket:connect</strong>&nbsp;(host, port)</dt>
<dd>

 Connect the socket to a network address.


<h3>Parameters</h3>
<ul>
	
	<li>
	  host: Hostname or IP-Address (optional, default: localhost)
	</li>
	
	<li>
	  port: Port or service description
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls getaddrinfo() and connect().
	
	<li>If <em>host</em> is a domain name it will be looked up and connect()  
 tries the IP-Addresses in the order returned by the DNS resolver 
 until the connect succeeds. 
	
	<li>UNIX sockets ignore the <em>port</em>, 
 and interpret <em>host</em> as a socket path.
	
</ul>



<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.fileno"></a><strong>Socket:fileno</strong>&nbsp;()</dt>
<dd>

 Get the number of the filedescriptor.







<h3>Return value:</h3>
file descriptor number



</dd>




<dt><a name="Socket.getopt"></a><strong>Socket:getopt</strong>&nbsp;(level, option)</dt>
<dd>

 Get a socket option.


<h3>Parameters</h3>
<ul>
	
	<li>
	  level: Level ["socket", "tcp", "ip", "ipv6"]
	</li>
	
	<li>
	  option: Option	["keepalive", "reuseaddr", "sndbuf", "rcvbuf",  
 "priority", "broadcast", "linger", "sndtimeo", "rcvtimeo", "dontroute",  
 "bindtodevice", "error", "oobinline", "cork" (TCP),  "nodelay" (TCP), 
 "mtu" (IP, IPv6), "hdrincl" (IP), "multicast_ttl" (IP), "multicast_loop" 
 (IP, IPv6), "multicast_if" (IP, IPv6), "v6only" (IPv6), "multicast_hops" 
 (IPv6), "add_membership" (IP, IPv6), "drop_membership" (IP, IPv6)]
	</li>
	
</ul>






<h3>Return value:</h3>
Value



</dd>




<dt><a name="Socket.getpeername"></a><strong>Socket:getpeername</strong>&nbsp;()</dt>
<dd>

 Get the peer address of a socket.







<h3>Return values:</h3>
<ol>
	
	<li>IP-Address
	
	<li>Port
	
</ol>



</dd>




<dt><a name="Socket.getsockname"></a><strong>Socket:getsockname</strong>&nbsp;()</dt>
<dd>

 Get the local address of a socket.







<h3>Return values:</h3>
<ol>
	
	<li>IP-Address
	
	<li>Port
	
</ol>



</dd>




<dt><a name="Socket.listen"></a><strong>Socket:listen</strong>&nbsp;(backlog)</dt>
<dd>

 Listen for connections on the socket.


<h3>Parameters</h3>
<ul>
	
	<li>
	  backlog: Length of queue for pending connections
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.read  "></a><strong>Socket:read  </strong>&nbsp;(length)</dt>
<dd>

 Receive a message on the socket (This is an alias for recv). 
 See the recvfrom description for more details.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>






<h3>Return value:</h3>
buffer containing data successfully read



<h3>See also:</h3>
<ul>
	
	<li><a href="#Socket.recvfrom">
		Socket:recvfrom
	</a>
	
</ul>

</dd>




<dt><a name="Socket.recv  "></a><strong>Socket:recv  </strong>&nbsp;(length)</dt>
<dd>

 Receive a message on the socket. 
 This function is identical to recvfrom except that it does not return  
 the sender's source address. See the recvfrom description for more details.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>






<h3>Return value:</h3>
buffer containing data successfully read



<h3>See also:</h3>
<ul>
	
	<li><a href="#Socket.recvfrom">
		Socket:recvfrom
	</a>
	
</ul>

</dd>




<dt><a name="Socket.recvfrom"></a><strong>Socket:recvfrom</strong>&nbsp;(length)</dt>
<dd>

 Receive a message on the socket including the senders source address.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li><strong>Warning:</strong> It is not guaranteed that all requested data 
 is read at once. 
 You have to check the return value - the length of the buffer actually read - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>The length of the return buffer is limited by the (compile time)  
 nixio buffersize which is <em>nixio.const.buffersize</em> (8192 by default). 
 Any read request greater than that will be safely truncated to this value.  
	
</ul>



<h3>Return values:</h3>
<ol>
	
	<li>buffer containing data successfully read
	
	<li>host		IP-Address of the sender
	
	<li>port		Port of the sender
	
</ol>



</dd>




<dt><a name="Socket.send"></a><strong>Socket:send</strong>&nbsp;(buffer, offset, length)</dt>
<dd>

 Send a message on the socket. 
 This function is identical to sendto except for the missing destination 
 parameters. See the sendto description for a detailed description.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
number of bytes written



<h3>See also:</h3>
<ul>
	
	<li><a href="#Socket.sendto">
		Socket:sendto
	</a>
	
</ul>

</dd>




<dt><a name="Socket.sendto"></a><strong>Socket:sendto</strong>&nbsp;(buffer, host, port, offset, length)</dt>
<dd>

 Send a message on the socket specifying the destination.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  host: Target IP-Address
	</li>
	
	<li>
	  port: Target Port
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li><strong>Warning:</strong> It is not guaranteed that all data 
 in the buffer is written at once. 
 You have to check the return value - the number of bytes actually written - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>Unlike standard Lua indexing the lowest offset and default is 0.
	
</ul>



<h3>Return value:</h3>
number of bytes written



</dd>




<dt><a name="Socket.setblocking"></a><strong>Socket:setblocking</strong>&nbsp;(blocking)</dt>
<dd>

 Set the blocking mode of the socket.


<h3>Parameters</h3>
<ul>
	
	<li>
	  blocking: (boolean)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.setopt"></a><strong>Socket:setopt</strong>&nbsp;(level, option, value)</dt>
<dd>

 Set a socket option.


<h3>Parameters</h3>
<ul>
	
	<li>
	  level: Level ["socket", "tcp", "ip", "ipv6"]
	</li>
	
	<li>
	  option: Option	["keepalive", "reuseaddr", "sndbuf", "rcvbuf",  
 "priority", "broadcast", "linger", "sndtimeo", "rcvtimeo", "dontroute",  
 "bindtodevice", "error", "oobinline", "cork" (TCP),  "nodelay" (TCP), 
 "mtu" (IP, IPv6), "hdrincl" (IP), "multicast_ttl" (IP), "multicast_loop" 
 (IP, IPv6), "multicast_if" (IP, IPv6), "v6only" (IPv6), "multicast_hops" 
 (IPv6), "add_membership" (IP, IPv6), "drop_membership" (IP, IPv6)]
	</li>
	
	<li>
	  value: Value
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.shutdown"></a><strong>Socket:shutdown</strong>&nbsp;(how)</dt>
<dd>

 Shut down part of a full-duplex connection.


<h3>Parameters</h3>
<ul>
	
	<li>
	  how: (optional, default: rdwr) ["rdwr", "rd", "wr"] 
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="Socket.write"></a><strong>Socket:write</strong>&nbsp;(buffer, offset, length)</dt>
<dd>

 Send a message on the socket (This is an alias for send). 
 See the sendto description for a detailed description.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
number of bytes written



<h3>See also:</h3>
<ul>
	
	<li><a href="#Socket.sendto">
		Socket:sendto
	</a>
	
</ul>

</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
