<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li><strong>nixio.File</strong></li>
	
	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li>
		<a href="../modules/nixio.fs.html">nixio.fs</a>
	</li>

</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Object Instance <code>nixio.File</code></h1>

<p>
 Large File Object. 
 Large file operations are supported up to 52 bits if the Lua number type is 
 double (default).</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#File.close">File:close</a>&nbsp;()</td>
	<td class="summary">
 Close the file descriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.fileno">File:fileno</a>&nbsp;()</td>
	<td class="summary">
 Get the number of the filedescriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.lock">File:lock</a>&nbsp;(command, length)</td>
	<td class="summary">
 Apply or test a lock on the file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.read">File:read</a>&nbsp;(length)</td>
	<td class="summary">
 Read from a file descriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.seek">File:seek</a>&nbsp;(offset, whence)</td>
	<td class="summary">
 Reposition read / write offset of the file descriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.setblocking">File:setblocking</a>&nbsp;(blocking)</td>
	<td class="summary">
 (POSIX) Set the blocking mode of the file descriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.stat">File:stat</a>&nbsp;(field)</td>
	<td class="summary">
 Get file status and attributes.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.sync">File:sync</a>&nbsp;(data_only)</td>
	<td class="summary">
 Synchronizes the file with the storage device.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.tell">File:tell</a>&nbsp;()</td>
	<td class="summary">
 Return the current read / write offset of the file descriptor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#File.write">File:write</a>&nbsp;(buffer, offset, length)</td>
	<td class="summary">
 Write to the file descriptor.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="File.close"></a><strong>File:close</strong>&nbsp;()</dt>
<dd>

 Close the file descriptor.







<h3>Return value:</h3>
true



</dd>




<dt><a name="File.fileno"></a><strong>File:fileno</strong>&nbsp;()</dt>
<dd>

 Get the number of the filedescriptor.







<h3>Return value:</h3>
file descriptor number



</dd>




<dt><a name="File.lock"></a><strong>File:lock</strong>&nbsp;(command, length)</dt>
<dd>

 Apply or test a lock on the file.


<h3>Parameters</h3>
<ul>
	
	<li>
	  command: Locking Command ["lock", "tlock", "ulock", "test"]
	</li>
	
	<li>
	  length: Amount of Bytes to lock from current offset (optional)
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls lockf() on POSIX and _locking() on Windows.
	
	<li>The "lock" command is blocking, "tlock" is non-blocking, 
 "ulock" unlocks and "test" only tests for the lock.
	
	<li>The "test" command is not available on Windows.
	
	<li>Locks are by default advisory on POSIX, but mandatory on Windows.
	
</ul>



<h3>Return value:</h3>
true



</dd>




<dt><a name="File.read"></a><strong>File:read</strong>&nbsp;(length)</dt>
<dd>

 Read from a file descriptor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  length: Amount of data to read (in Bytes).
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li><strong>Warning:</strong> It is not guaranteed that all requested data 
 is read at once especially when dealing with pipes. 
 You have to check the return value - the length of the buffer actually read - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>The length of the return buffer is limited by the (compile time)  
 nixio buffersize which is <em>nixio.const.buffersize</em> (8192 by default). 
 Any read request greater than that will be safely truncated to this value.  
	
</ul>



<h3>Return value:</h3>
buffer containing data successfully read



</dd>




<dt><a name="File.seek"></a><strong>File:seek</strong>&nbsp;(offset, whence)</dt>
<dd>

 Reposition read / write offset of the file descriptor. 
 The seek will be done either from the beginning of the file or relative 
 to the current position or relative to the end.


<h3>Parameters</h3>
<ul>
	
	<li>
	  offset: File Offset
	</li>
	
	<li>
	  whence: Starting point [<strong>"set"</strong>, "cur", "end"]
	</li>
	
</ul>




<h3>Usage:</h3>
This function calls lseek().



<h3>Return value:</h3>
new (absolute) offset position



</dd>




<dt><a name="File.setblocking"></a><strong>File:setblocking</strong>&nbsp;(blocking)</dt>
<dd>

 (POSIX) Set the blocking mode of the file descriptor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  blocking: (boolean)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="File.stat"></a><strong>File:stat</strong>&nbsp;(field)</dt>
<dd>

 Get file status and attributes.


<h3>Parameters</h3>
<ul>
	
	<li>
	  field: Only return a specific field, not the whole table (optional)
	</li>
	
</ul>




<h3>Usage:</h3>
This function calls fstat().



<h3>Return value:</h3>
Table containing: <ul> 
 <li>atime = Last access timestamp</li> 
 <li>blksize = Blocksize (POSIX only)</li> 
 <li>blocks = Blocks used (POSIX only)</li> 
 <li>ctime = Creation timestamp</li> 
 <li>dev = Device ID</li> 
 <li>gid = Group ID</li> 
 <li>ino = Inode</li> 
 <li>modedec = Mode converted into a decimal number</li> 
 <li>modestr = Mode as string as returned by <code>ls -l</code></li> 
 <li>mtime = Last modification timestamp</li> 
 <li>nlink = Number of links</li> 
 <li>rdev = Device ID (if special file)</li> 
 <li>size = Size in bytes</li> 
 <li>type = ["reg", "dir", "chr", "blk", "fifo", "lnk", "sock"]</li> 
 <li>uid = User ID</li> 
 </ul>



</dd>




<dt><a name="File.sync"></a><strong>File:sync</strong>&nbsp;(data_only)</dt>
<dd>

 Synchronizes the file with the storage device. 
 Returns when the file is successfully written to the disk.


<h3>Parameters</h3>
<ul>
	
	<li>
	  data_only: Do not synchronize the metadata. (optional, boolean)
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>This function calls fsync() when data_only equals false 
 otherwise fdatasync(), on Windows _commit() is used instead.
	
	<li>fdatasync() is only supported by Linux and Solaris. For other systems 
 the <em>data_only</em> parameter is ignored and fsync() is always called.
	
</ul>



<h3>Return value:</h3>
true



</dd>




<dt><a name="File.tell"></a><strong>File:tell</strong>&nbsp;()</dt>
<dd>

 Return the current read / write offset of the file descriptor.





<h3>Usage:</h3>
This function calls lseek() with offset 0 from the current position.



<h3>Return value:</h3>
offset position



</dd>




<dt><a name="File.write"></a><strong>File:write</strong>&nbsp;(buffer, offset, length)</dt>
<dd>

 Write to the file descriptor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  buffer: Buffer holding the data to be written.
	</li>
	
	<li>
	  offset: Offset to start reading the buffer from. (optional)
	</li>
	
	<li>
	  length: Length of chunk to read from the buffer. (optional)
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li><strong>Warning:</strong> It is not guaranteed that all data 
 in the buffer is written at once especially when dealing with pipes. 
 You have to check the return value - the number of bytes actually written - 
 or use the safe IO functions in the high-level IO utility module.
	
	<li>Unlike standard Lua indexing the lowest offset and default is 0.
	
</ul>



<h3>Return value:</h3>
number of bytes written



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
