<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/luci.dispatcher.html">luci.dispatcher</a>
	</li>

	<li>
		<a href="../modules/luci.http.html">luci.http</a>
	</li>

	<li>
		<a href="../modules/luci.http.conditionals.html">luci.http.conditionals</a>
	</li>

	<li>
		<a href="../modules/luci.http.date.html">luci.http.date</a>
	</li>

	<li>
		<a href="../modules/luci.http.mime.html">luci.http.mime</a>
	</li>

	<li>
		<a href="../modules/luci.i18n.html">luci.i18n</a>
	</li>

	<li>
		<a href="../modules/luci.ip.html">luci.ip</a>
	</li>

	<li>
		<a href="../modules/luci.ip.cidr.html">luci.ip.cidr</a>
	</li>

	<li>
		<a href="../modules/luci.json.html">luci.json</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.html">luci.jsonc</a>
	</li>

	<li>
		<a href="../modules/luci.jsonc.parser.html">luci.jsonc.parser</a>
	</li>

	<li>
		<a href="../modules/luci.model.ipkg.html">luci.model.ipkg</a>
	</li>

	<li>
		<a href="../modules/luci.model.uci.html">luci.model.uci</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.html">luci.rpcc</a>
	</li>

	<li>
		<a href="../modules/luci.rpcc.ruci.html">luci.rpcc.ruci</a>
	</li>

	<li>
		<a href="../modules/luci.sys.html">luci.sys</a>
	</li>

	<li>
		<a href="../modules/luci.sys.init.html">luci.sys.init</a>
	</li>

	<li>
		<a href="../modules/luci.sys.iptparser.html">luci.sys.iptparser</a>
	</li>

	<li>
		<a href="../modules/luci.sys.net.html">luci.sys.net</a>
	</li>

	<li>
		<a href="../modules/luci.sys.process.html">luci.sys.process</a>
	</li>

	<li>
		<a href="../modules/luci.sys.user.html">luci.sys.user</a>
	</li>

	<li>
		<a href="../modules/luci.sys.wifi.html">luci.sys.wifi</a>
	</li>

	<li>
		<a href="../modules/luci.util.html">luci.util</a>
	</li>

	<li>
		<a href="../modules/luci.xml.html">luci.xml</a>
	</li>

	<li>
		<a href="../modules/nixio.html">nixio</a>
	</li>

	<li>
		<a href="../modules/nixio.CHANGELOG.html">nixio.CHANGELOG</a>
	</li>

	<li>
		<a href="../modules/nixio.CryptoHash.html">nixio.CryptoHash</a>
	</li>

	<li>
		<a href="../modules/nixio.File.html">nixio.File</a>
	</li>

	<li>
		<a href="../modules/nixio.README.html">nixio.README</a>
	</li>

	<li>
		<a href="../modules/nixio.Socket.html">nixio.Socket</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSContext.html">nixio.TLSContext</a>
	</li>

	<li>
		<a href="../modules/nixio.TLSSocket.html">nixio.TLSSocket</a>
	</li>

	<li>
		<a href="../modules/nixio.UnifiedIO.html">nixio.UnifiedIO</a>
	</li>

	<li>
		<a href="../modules/nixio.bin.html">nixio.bin</a>
	</li>

	<li>
		<a href="../modules/nixio.bit.html">nixio.bit</a>
	</li>

	<li>
		<a href="../modules/nixio.crypto.html">nixio.crypto</a>
	</li>

	<li><strong>nixio.fs</strong></li>
	
</ul>



<!-- File list -->







</div><!-- id="navigation" -->

<div id="content">

<h1>Class <code>nixio.fs</code></h1>

<p>
 Low-level and high-level filesystem manipulation library.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.access">access</a>&nbsp;(path, mode1, ...)</td>
	<td class="summary">
 Check user's permission on a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.basename">basename</a>&nbsp;(path)</td>
	<td class="summary">
 Strip the directory part from a path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.chmod">chmod</a>&nbsp;(path, mode)</td>
	<td class="summary">
 Change the file mode.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.chown">chown</a>&nbsp;(path, user, group)</td>
	<td class="summary">
 (POSIX) Change owner and group of a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.copy">copy</a>&nbsp;(src, dest)</td>
	<td class="summary">
 Copy a file, directory or symlink non-recursively preserving file mode, 
 timestamps, owner and group.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.copyr">copyr</a>&nbsp;(src, dest)</td>
	<td class="summary">
 Copy a file, directory or symlink recursively preserving file mode, 
 timestamps, owner and group.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.datacopy">datacopy</a>&nbsp;(src, dest, limit)</td>
	<td class="summary">
 Copy data between files.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.dir">dir</a>&nbsp;(path)</td>
	<td class="summary">
 Iterate over the entries of a directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.dirname">dirname</a>&nbsp;(path)</td>
	<td class="summary">
 Strip the base from a path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.glob">glob</a>&nbsp;(pattern)</td>
	<td class="summary">
 (POSIX) Find pathnames matching a pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.lchown">lchown</a>&nbsp;(path, user, group)</td>
	<td class="summary">
 (POSIX) Change owner and group of a file and do not resolve 
 if target is a symlink.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.link">link</a>&nbsp;(oldpath, newpath)</td>
	<td class="summary">
 Create a hard link.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.lstat">lstat</a>&nbsp;(path, field)</td>
	<td class="summary">
 Get file status and attributes and do not resolve if target is a symlink.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.mkdir">mkdir</a>&nbsp;(path, mode)</td>
	<td class="summary">
 Create a new directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.mkdirr">mkdirr</a>&nbsp;(dest, mode)</td>
	<td class="summary">
 Create a directory and all needed parent directories recursively.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.mkfifo">mkfifo</a>&nbsp;(path, mode)</td>
	<td class="summary">
 (POSIX) Create a FIFO (named pipe).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.move">move</a>&nbsp;(src, dest)</td>
	<td class="summary">
 Rename a file, directory or symlink non-recursively across filesystems.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.mover">mover</a>&nbsp;(src, dest)</td>
	<td class="summary">
 Rename a file, directory or symlink recursively across filesystems.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.readfile">readfile</a>&nbsp;(path, limit)</td>
	<td class="summary">
 Read the contents of a file into a buffer.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.readlink">readlink</a>&nbsp;(path)</td>
	<td class="summary">
 (POSIX) Read the target of a symbolic link.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.realpath">realpath</a>&nbsp;(path)</td>
	<td class="summary">
 Return the cannonicalized absolute pathname.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.remove">remove</a>&nbsp;(path)</td>
	<td class="summary">
 Remove a file or directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.rename">rename</a>&nbsp;(src, dest)</td>
	<td class="summary">
 Renames a file or directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.rmdir">rmdir</a>&nbsp;(path)</td>
	<td class="summary">
 Remove an empty directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.stat">stat</a>&nbsp;(path, field)</td>
	<td class="summary">
 Get file status and attributes.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.statvfs">statvfs</a>&nbsp;(path)</td>
	<td class="summary">
 (POSIX) Get filesystem statistics.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.symlink">symlink</a>&nbsp;(oldpath, newpath)</td>
	<td class="summary">
 (POSIX) Create a symbolic link.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.unlink">unlink</a>&nbsp;(path)</td>
	<td class="summary">
 Delete a name and - if no links are left - the associated file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.utimes">utimes</a>&nbsp;(path, actime, mtime)</td>
	<td class="summary">
 Change file last access and last modification time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#nixio.fs.writefile">writefile</a>&nbsp;(path, data)</td>
	<td class="summary">
 Write a buffer into a file truncating the file first.</td>
	</tr>

</table>






<br/>
<br/>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="nixio.fs.access"></a><strong>access</strong>&nbsp;(path, mode1, ...)</dt>
<dd>

 Check user's permission on a file.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  mode1: First Mode to check ["f", "r", "w", "x"]
	</li>
	
	<li>
	  ...: More Modes to check	[-"-]
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.basename"></a><strong>basename</strong>&nbsp;(path)</dt>
<dd>

 Strip the directory part from a path.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>




<h3>Usage:</h3>
This function cannot fail and will never return nil.



<h3>Return value:</h3>
basename



</dd>




<dt><a name="nixio.fs.chmod"></a><strong>chmod</strong>&nbsp;(path, mode)</dt>
<dd>

 Change the file mode.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  mode: File mode	 
 [decimal mode number, "[-r][-w][-xsS][-r][-w][-xsS][-r][-w][-xtT]"]
	</li>
	
</ul>




<h3>Usage</h3>
<ul>
	
	<li>Windows only supports setting the write-protection through the 
 "Writable to others" bit.
	
	<li><strong>Notice:</strong> The mode-flag for the functions 
 open, mkdir, mkfifo are affected by the umask. 
	
</ul>



<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="">
		umask
	</a>
	
</ul>

</dd>




<dt><a name="nixio.fs.chown"></a><strong>chown</strong>&nbsp;(path, user, group)</dt>
<dd>

 (POSIX) Change owner and group of a file.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  user: User ID or Username		(optional)
	</li>
	
	<li>
	  group: Group ID or Groupname	(optional)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.copy"></a><strong>copy</strong>&nbsp;(src, dest)</dt>
<dd>

 Copy a file, directory or symlink non-recursively preserving file mode, 
 timestamps, owner and group.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source path
	</li>
	
	<li>
	  dest: Destination path
	</li>
	
</ul>




<h3>Usage:</h3>
The destination must always be a full destination path e.g. do not 
 omit the basename even if source and destination basename are equal. 



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.copyr"></a><strong>copyr</strong>&nbsp;(src, dest)</dt>
<dd>

 Copy a file, directory or symlink recursively preserving file mode, 
 timestamps, owner and group.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source path
	</li>
	
	<li>
	  dest: Destination path
	</li>
	
</ul>




<h3>Usage:</h3>
The destination must always be a full destination path e.g. do not 
 omit the basename even if source and destination basename are equal. 



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.datacopy"></a><strong>datacopy</strong>&nbsp;(src, dest, limit)</dt>
<dd>

 Copy data between files.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source file path
	</li>
	
	<li>
	  dest: Destination file path
	</li>
	
	<li>
	  limit: Maximum bytes to copy (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.dir"></a><strong>dir</strong>&nbsp;(path)</dt>
<dd>

 Iterate over the entries of a directory.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>




<h3>Usage:</h3>
The special entries "." and ".." are omitted.



<h3>Return value:</h3>
directory iterator returning one entry per call



</dd>




<dt><a name="nixio.fs.dirname"></a><strong>dirname</strong>&nbsp;(path)</dt>
<dd>

 Strip the base from a path.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>




<h3>Usage:</h3>
This function cannot fail and will never return nil.



<h3>Return value:</h3>
dirname



</dd>




<dt><a name="nixio.fs.glob"></a><strong>glob</strong>&nbsp;(pattern)</dt>
<dd>

 (POSIX) Find pathnames matching a pattern.


<h3>Parameters</h3>
<ul>
	
	<li>
	  pattern: Pattern
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>path iterator
	
	<li>number of matches
	
</ol>



</dd>




<dt><a name="nixio.fs.lchown"></a><strong>lchown</strong>&nbsp;(path, user, group)</dt>
<dd>

 (POSIX) Change owner and group of a file and do not resolve 
 if target is a symlink.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  user: User ID or Username		(optional)
	</li>
	
	<li>
	  group: Group ID or Groupname	(optional)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.link"></a><strong>link</strong>&nbsp;(oldpath, newpath)</dt>
<dd>

 Create a hard link.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oldpath: Path
	</li>
	
	<li>
	  newpath: Path
	</li>
	
</ul>




<h3>Usage:</h3>
This function calls link() on POSIX and CreateHardLink() on Windows.



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.lstat"></a><strong>lstat</strong>&nbsp;(path, field)</dt>
<dd>

 Get file status and attributes and do not resolve if target is a symlink.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  field: Only return a specific field, not the whole table (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing attributes (see stat for a detailed description)



<h3>See also:</h3>
<ul>
	
	<li><a href="#nixio.fs.stat">
		stat
	</a>
	
</ul>

</dd>




<dt><a name="nixio.fs.mkdir"></a><strong>mkdir</strong>&nbsp;(path, mode)</dt>
<dd>

 Create a new directory.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  mode: File mode (optional, see chmod and umask)
	</li>
	
</ul>






<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="#nixio.fs.chmod">
		chmod
	</a>
	
	<li><a href="">
		umask
	</a>
	
</ul>

</dd>




<dt><a name="nixio.fs.mkdirr"></a><strong>mkdirr</strong>&nbsp;(dest, mode)</dt>
<dd>

 Create a directory and all needed parent directories recursively. 


<h3>Parameters</h3>
<ul>
	
	<li>
	  dest: Destination path
	</li>
	
	<li>
	  mode: File mode (optional, see chmod and umask)
	</li>
	
</ul>






<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="#nixio.fs.chmod">
		chmod
	</a>
	
	<li><a href="">
		umask
	</a>
	
</ul>

</dd>




<dt><a name="nixio.fs.mkfifo"></a><strong>mkfifo</strong>&nbsp;(path, mode)</dt>
<dd>

 (POSIX) Create a FIFO (named pipe).


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  mode: File mode (optional, see chmod and umask)
	</li>
	
</ul>






<h3>Return value:</h3>
true



<h3>See also:</h3>
<ul>
	
	<li><a href="#nixio.fs.chmod">
		chmod
	</a>
	
	<li><a href="">
		umask
	</a>
	
</ul>

</dd>




<dt><a name="nixio.fs.move"></a><strong>move</strong>&nbsp;(src, dest)</dt>
<dd>

 Rename a file, directory or symlink non-recursively across filesystems.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source path
	</li>
	
	<li>
	  dest: Destination path
	</li>
	
</ul>




<h3>Usage:</h3>
The destination must always be a full destination path e.g. do not 
 omit the basename even if source and destination basename are equal. 



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.mover"></a><strong>mover</strong>&nbsp;(src, dest)</dt>
<dd>

 Rename a file, directory or symlink recursively across filesystems.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source path
	</li>
	
	<li>
	  dest: Destination path
	</li>
	
</ul>




<h3>Usage:</h3>
The destination must always be a full destination path e.g. do not 
 omit the basename even if source and destination basename are equal. 



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.readfile"></a><strong>readfile</strong>&nbsp;(path, limit)</dt>
<dd>

 Read the contents of a file into a buffer.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  limit: Maximum bytes to read (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
file contents



</dd>




<dt><a name="nixio.fs.readlink"></a><strong>readlink</strong>&nbsp;(path)</dt>
<dd>

 (POSIX) Read the target of a symbolic link.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>






<h3>Return value:</h3>
target path



</dd>




<dt><a name="nixio.fs.realpath"></a><strong>realpath</strong>&nbsp;(path)</dt>
<dd>

 Return the cannonicalized absolute pathname.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>






<h3>Return value:</h3>
absolute path



</dd>




<dt><a name="nixio.fs.remove"></a><strong>remove</strong>&nbsp;(path)</dt>
<dd>

 Remove a file or directory.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.rename"></a><strong>rename</strong>&nbsp;(src, dest)</dt>
<dd>

 Renames a file or directory.


<h3>Parameters</h3>
<ul>
	
	<li>
	  src: Source path
	</li>
	
	<li>
	  dest: Destination path
	</li>
	
</ul>




<h3>Usage:</h3>
It is normally not possible to rename files across filesystems.



<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.rmdir"></a><strong>rmdir</strong>&nbsp;(path)</dt>
<dd>

 Remove an empty directory.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.stat"></a><strong>stat</strong>&nbsp;(path, field)</dt>
<dd>

 Get file status and attributes.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  field: Only return a specific field, not the whole table (optional)
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing: <ul> 
 <li>atime = Last access timestamp</li> 
 <li>blksize = Blocksize (POSIX only)</li> 
 <li>blocks = Blocks used (POSIX only)</li> 
 <li>ctime = Creation timestamp</li> 
 <li>dev = Device ID</li> 
 <li>gid = Group ID</li> 
 <li>ino = Inode</li> 
 <li>modedec = Mode converted into a decimal number</li> 
 <li>modestr = Mode as string as returned by <code>ls -l</code></li> 
 <li>mtime = Last modification timestamp</li> 
 <li>nlink = Number of links</li> 
 <li>rdev = Device ID (if special file)</li> 
 <li>size = Size in bytes</li> 
 <li>type = ["reg", "dir", "chr", "blk", "fifo", "lnk", "sock"]</li> 
 <li>uid = User ID</li> 
 </ul>



</dd>




<dt><a name="nixio.fs.statvfs"></a><strong>statvfs</strong>&nbsp;(path)</dt>
<dd>

 (POSIX) Get filesystem statistics.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path to any file within the filesystem.
	</li>
	
</ul>






<h3>Return value:</h3>
Table containing: <ul> 
 <li>bavail = available blocks</li> 
 <li>bfree = free blocks</li> 
 <li>blocks = number of fragments</li> 
 <li>frsize = fragment size</li> 
 <li>favail = available inodes</li> 
 <li>ffree = free inodes</li> 
 <li>files = inodes</li> 
 <li>flag = flags</li> 
 <li>fsid = filesystem ID</li> 
 <li>namemax = maximum filename length</li> 
 </ul>



</dd>




<dt><a name="nixio.fs.symlink"></a><strong>symlink</strong>&nbsp;(oldpath, newpath)</dt>
<dd>

 (POSIX) Create a symbolic link.


<h3>Parameters</h3>
<ul>
	
	<li>
	  oldpath: Path
	</li>
	
	<li>
	  newpath: Path
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.unlink"></a><strong>unlink</strong>&nbsp;(path)</dt>
<dd>

 Delete a name and - if no links are left - the associated file.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.utimes"></a><strong>utimes</strong>&nbsp;(path, actime, mtime)</dt>
<dd>

 Change file last access and last modification time.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  actime: Last access timestamp	(optional, default: current time)
	</li>
	
	<li>
	  mtime: Last modification timestamp (optional, default: actime)
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>




<dt><a name="nixio.fs.writefile"></a><strong>writefile</strong>&nbsp;(path, data)</dt>
<dd>

 Write a buffer into a file truncating the file first.


<h3>Parameters</h3>
<ul>
	
	<li>
	  path: Path
	</li>
	
	<li>
	  data: Data to write
	</li>
	
</ul>






<h3>Return value:</h3>
true



</dd>


</dl>





</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
