<div class="cbi-section" id="cbi-<%=self.config%>-<%=self.sectiontype%>">
	<% if self.title and #self.title > 0 then -%>
		<h3><%=self.title%></h3>
	<%- end %>
	<% if self.error_msg and #self.error_msg > 0 then -%>
		<div class="cbi-section-error">
			<%=self.error_msg%>
		</div>
	<%- end %>
	<% if self.description and #self.description > 0 then -%>
		<div class="cbi-section-descr"><%=self.description%></div>
	<%- end %>
	<% local isempty = true for i, k in ipairs(self:cfgsections()) do -%>
		<% if self.addremove then -%>
			<div class="cbi-section-remove right">
				<input type="submit" name="cbi.rts.<%=self.config%>.<%=k%>" onclick="this.form.cbi_state='del-section'; return true" value="<%:Delete%>" class="btn cbi-button" />
			</div>
		<%- end %>

		<%- section = k; isempty = false -%>

		<% if not self.anonymous then -%>
			<h3><%=section:upper()%></h3>
		<%- end %>

		<div class="cbi-section-node<% if self.tabs then %> cbi-section-node-tabbed<% end %>" id="cbi-<%=self.config%>-<%=section%>">
			<%+cbi/ucisection%>
		</div>
	<%- end %>

	<% if isempty then -%>
		<em><%:This section contains no values yet%><br /><br /></em>
	<%- end %>

	<% if self.addremove then -%>
		<% if self.template_addremove then include(self.template_addremove) else -%>
		<div class="cbi-section-create">
			<% if self.anonymous then -%>
				<input type="submit" class="btn cbi-button cbi-button-add" name="cbi.cts.<%=self.config%>.<%=self.sectiontype%>.<%=section%>" value="<%:Add%>" />
			<%- else -%>
				<% if self.invalid_cts then -%>
					<div class="cbi-section-error"><%:Invalid%></div>
				<%- end %>
				<div>
					<input type="text" class="cbi-section-create-name" id="cbi.cts.<%=self.config%>.<%=self.sectiontype%>." name="cbi.cts.<%=self.config%>.<%=self.sectiontype%>." data-type="uciname" data-optional="true" onkeyup="cbi_validate_named_section_add(this)"/>
				</div>
				<input class="btn cbi-button cbi-button-add" type="submit" onclick="this.form.cbi_state='add-section'; return true" value="<%:Add%>" title="<%:Add%>" disabled=""/>
			<%- end %>
		</div>
		<%- end %>
	<%- end %>
</div>
